VITE_APIKEY = AIzaSyD5amT9vLgwDWPsBXYKbl8nn6KjyUSG08M
VITE_AUTH = lanus-tech-app.firebaseapp.com
VITE_PROJECTID = lanus-tech-app
VITE_STORAGE = lanus-tech-app.appspot.com
VITE_MESSENGER = 1029772617675
VITE_APPID = 1:1029772617675:web:77809b4ef96b9b4ec9f84e